<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantone Landing Page</title>
    <link rel="stylesheet" href="landing page.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Pantone</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="btn">Get Started</a></li>
        </ul>
    </nav>

    <header class="hero" id="home">
        <div class="hero-content">
            <h1 class="fade-in">Design with Pantone Colors</h1>
            <p class="slide-in">Creative & modern solutions for a better experience.</p>
            <a href="#services" class="btn">Explore More</a>
        </div>
    </header>

    <section class="about" id="about">
        <h2 class="zoom-in">Who We Are</h2>
        <p class="fade-in">A team of designers using Pantone colors to create beautiful, modern websites.</p>
    </section>

    <section class="features" id="services">
        <h2>Our Services</h2>
        <div class="feature">
            <h3>🎨 Vibrant Colors</h3>
            <p>Inspired by Pantone's latest trends.</p>
        </div>
        <div class="feature">
            <h3>⚡ Smooth Animations</h3>
            <p>Bringing interactions to life.</p>
        </div>
        <div class="feature">
            <h3>🚀 High Performance</h3>
            <p>Optimized for speed and reliability.</p>
        </div>
    </section>

    <section class="cta" id="contact">
        <h2>Start Your Journey with Colors!</h2>
        <p>Experience stunning design with our vibrant color schemes.</p>
        <a href="#" class="btn">Get Started</a>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Pantone Design. All Rights Reserved.</p>
    </footer>

    <script src="landing page.js"></script>
</body>
</html>
