/* Pantone Color Variables */
:root {
  --primary: #FF6B6B;
  --secondary: #6B6BFF;
  --accent: #FFD166;
  --text-light: #fff;
  --text-dark: #222;
  --background: #F4F4F4;
}

/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background);
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

.navbar.scrolled {
  background: rgba(0, 0, 0, 0.9);
}

.logo {
  color: var(--text-light);
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--accent);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--text-light);
}

.hero-content h1 {
  font-size: 3em;
  animation: fadeIn 2s ease-in-out;
}

.hero-content p {
  font-size: 1.2em;
  margin-top: 10px;
  animation: slideIn 1.5s ease-in-out;
}

.btn {
  display: inline-block;
  background: var(--accent);
  color: var(--text-dark);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.1);
}

/* Sections */
.about, .features, .cta {
  padding: 60px 20px;
  text-align: center;
}

.features {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.feature {
  background: var(--text-light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s;
}

.feature:hover {
  transform: translateY(-5px);
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background: var(--text-dark);
  color: var(--text-light);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.zoom-in {
  animation: zoomIn 1s ease-in-out;
}

@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
