<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NexoraTech | AI Innovation for Tomorrow</title>
  <link rel="stylesheet" href="land page.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Welcome to NexoraTech</h1>
      <p>Empowering businesses with AI-driven solutions for a smarter, more efficient future.</p>
      <a href="#services" class="btn">Explore Our Solutions</a>
    </div>
  </header>

  <section id="about" class="about-section">
    <div class="container">
      <h2>About NexoraTech</h2>
      <p>At NexoraTech, we combine the power of artificial intelligence and cloud technologies to help companies scale faster, make data-driven decisions, and streamline operations. We believe in a smarter tomorrow, where innovation is at the heart of every business.</p>
    </div>
  </section>

  <section id="services" class="services-section">
    <div class="container">
      <h2>Our AI-Powered Services</h2>
      <div class="services">
        <div class="service">
          <h3>AI Consulting</h3>
          <p>Tailored strategies to implement AI solutions that solve real-world business challenges.</p>
        </div>
        <div class="service">
          <h3>Cloud Infrastructure</h3>
          <p>Seamlessly scale your business with secure, scalable cloud architecture built for performance.</p>
        </div>
        <div class="service">
          <h3>Data Analytics</h3>
          <p>Unlock insights and make data-driven decisions with powerful AI-driven analytics.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>Email: <a href="mailto:contact@nexoratech.com">contact@nexoratech.com</a></p>
      <p>Phone: +1 800 123 4567</p>
      <p>Address: 300 Innovation Parkway, Silicon Valley, CA</p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 NexoraTech. All Rights Reserved.</p>
  </footer>
</body>
</html>
