/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f3f4f7;
    color: #333;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    background: #00ffff;
    color: #0f2027;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.hero .btn:hover {
    background: #007bff;
    color: #fff;
}

/* About Section */
.about-section {
    background: #fff;
    padding: 50px 20px;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    color: #203a43;
    margin-bottom: 20px;
}

/* Services Section */
.services-section {
    background: #f8f9fa;
    padding: 50px 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    color: #203a43;
    margin-bottom: 20px;
}

.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.service h3 {
    font-size: 1.5rem;
    color: #0f2027;
    margin-bottom: 10px;
}

/* Contact Section */
.contact-section {
    background: #fff;
    padding: 50px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: #203a43;
    margin-bottom: 20px;
}

.contact-section a {
    color: #007bff;
    text-decoration: none;
}

.contact-section a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: #203a43;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
