<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizwana | Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <script defer src="port.js"></script>
</head>
<body>
    <header>
        <div class="logo">🌐 Rizwana</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">🌙</button>
    </header>

    <section class="hero">
        <div class="hero-content">
            <img src="po.png" alt="Profile Picture" class="profile-pic">
            <h1>I'm Rizwana, an AI & Web Developer</h1>
            <p>Passionate about AI, Web Development & IoT innovations.</p>
            <a href="resume.pdf" download class="btn">📄 Download Resume</a>
        </div>
    </section>

    <section id="about" class="glass">
        <h2>About Me</h2>
        <p>Pursuing MCA at Cambridge Institute of Technology with expertise in AI, web development, and IoT.</p>
    </section>

    <section id="skills" class="glass">
        <h2>Technical Skills</h2>
        <div class="skill"><span>C & C++</span><div class="bar"><div class="fill" data-width="70%"></div></div></div>
        <div class="skill"><span>Java</span><div class="bar"><div class="fill" data-width="75%"></div></div></div>
        <div class="skill"><span>Python</span><div class="bar"><div class="fill" data-width="85%"></div></div></div>
        <div class="skill"><span>Web Development</span><div class="bar"><div class="fill" data-width="90%"></div></div></div>
    </section>

    <section id="projects" class="glass">
        <h2>Projects</h2>
        <div class="project">
            <h3>AI Interview Prep</h3>
            <p>AI-based platform for job interview readiness.</p>
        </div>
        <div class="project">
            <h3>Smart IoT Light</h3>
            <p>Bluetooth-enabled light with color changes.</p>
        </div>
    </section>

    <section id="contact" class="glass">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:rizzrizwana81@gmail.com">rizzrizwana81@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rizwana-40595a250" target="_blank">My LinkedIn</a></p>
    </section>

    <footer>
        <p>© 2025 Rizwana | Made with ❤️</p>
    </footer>
</body>
</html>
