@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(42, 45, 52, 0.9);
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFC107;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #FF4081;
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px;
}

/* Gradient backgrounds */
#about { background: linear-gradient(45deg, #ff9a9e, #fad0c4); }
#education { background: linear-gradient(45deg, #c2e9fb, #a1c4fd); }
#skills { background: linear-gradient(45deg, #ff9ff3, #f7d794); }
#projects { background: linear-gradient(45deg, #82ccdd, #38ada9); }
#resume { background: linear-gradient(45deg, #786fa6, #574b90); }
#contact { background: linear-gradient(45deg, #6a89cc, #b8e994); }

.content {
    max-width: 600px;
    animation: fadeIn 1s ease-in-out;
}

.project-card {
    background: rgba(42, 45, 52, 0.9);
    color: #FFC107;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.resume-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #FF4081;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.resume-btn:hover {
    background: #FFC107;
}

footer {
    text-align: center;
    padding: 10px;
    background: rgba(42, 45, 52, 0.9);
    color: white;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
