@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    backdrop-filter: blur(10px);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#theme-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
}

.hero-content {
    max-width: 600px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background: #ffcc00;
    color: #222;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #e6b800;
}

.glass {
    margin: 40px auto;
    padding: 30px;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.skill {
    text-align: left;
    margin: 10px 0;
}

.bar {
    background: #ddd;
    border-radius: 5px;
    height: 10px;
    margin-top: 5px;
}

.fill {
    height: 10px;
    background: #0073e6;
    border-radius: 5px;
    width: 0;
    transition: width 1s ease-in-out;
}

.project {
    background: rgba(0, 115, 230, 0.7);
    color: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
}

footer {
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
}

.dark-mode {
    background: #121212;
    color: white;
}

.dark-mode .glass {
    background: rgba(50, 50, 50, 0.7);
}

.dark-mode .fill {
    background: #ffcc00;
}
