<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizwana's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script defer src="portfolio.js"></script>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="content">
            <img src="C:/Users/Rizwana F/Downloads/riz pic.jpg" alt="Rizwana's Picture" class="profile-pic">
            <h1>Hi, I'm Rizwana</h1>
            <p>A passionate MCA student exploring AI and Web Development.</p>
        </div>
    </section>

    <section id="education">
        <div class="content">
            <h2>Education</h2>
            <p><strong>MCA</strong> - Cambridge Institute of Technology (2024-2025)</p>
            <p><strong>BCA</strong> - AES National College (2020-2023) - **9.24 CGPA**</p>
        </div>
    </section>

    <section id="skills">
        <div class="content">
            <h2>Skills & Languages</h2>
            <ul>
                <li><strong>Languages:</strong> C, Java, Python, JavaScript</li>
                <li><strong>Web Technologies:</strong> HTML, CSS, React</li>
                <li><strong>Database:</strong> MySQL</li>
                <li><strong>Other Skills:</strong> AI, IoT, Prompt Engineering</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="content">
            <h2>Projects</h2>
            <div class="project-card">🔹 AI-Powered Interview Preparation</div>
            <div class="project-card">🔹 Smart Light IoT System</div>
            <div class="project-card">🔹 AI-Based Virtual Dressing Room</div>
            <div class="project-card">🔹 Web-Based Student Attendance System</div>
        </div>
    </section>
    
    <section id="resume">
        <div class="content">
            <h2>Resume</h2>
            <a href="rizzu resume.pdf" class="resume-btn" download>Download My Resume</a>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:rizzrizwana81@gmail.com">rizzrizwana81@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/rizwana-40595a250" target="_blank">My Profile</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Rizwana's Portfolio</p>
    </footer>

</body>
</html>
