<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <header>
        <h1>Welcome to Job Board</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#jobs">Job Listings</a></li>
                <li><a href="#employer">Employer Dashboard</a></li>
                <li><a href="#candidate">Candidate Dashboard</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Find Your Dream Job</h2>
        <p>Search and apply for the latest job opportunities.</p>
    </section>

    <section id="jobs">
        <h2>Job Listings</h2>
        <div id="job-listings"></div>
    </section>

    <section id="employer">
        <h2>Employer Dashboard</h2>
        <p>Post and manage job openings.</p>
    </section>

    <section id="candidate">
        <h2>Candidate Dashboard</h2>
        <p>Manage your job applications.</p>
    </section>

    <section id="login">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </section>

    <script src="indexscript.js"></script>
</body>
</html>
