<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratan Tata - More Information</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <div class="container">
        <h1>More About Ratan Tata</h1>
        <div class="slider">
            <button id="prevBtn">&#10094;</button>
            <div class="slides">
                <div class="slide active">
                    <h2>Early Life & Education</h2>
                    <p>Born on December 28, 1937, in Mumbai, Ratan Tata studied at Cornell University and later attended Harvard Business School.</p>
                </div>
                <div class="slide">
                    <h2>Career at Tata Group</h2>
                    <p>In 1991, he became chairman of Tata Sons and expanded the group globally, acquiring companies like Jaguar Land Rover and Corus.</p>
                </div>
                <div class="slide">
                    <h2>Philanthropy</h2>
                    <p>He has contributed to healthcare, education, and rural development, making Tata Trusts one of India's biggest charitable organizations.</p>
                </div>
                <div class="slide">
                    <h2>Achievements</h2>
                    <p>Ratan Tata launched the Tata Nano, revolutionizing affordable transportation in India.</p>
                </div>
                <div class="slide">
                    <h2>Legacy</h2>
                    <p>Even after retirement, he continues to mentor young entrepreneurs and remains an influential figure in India's business landscape.</p>
                </div>
            </div>
            <button id="nextBtn">&#10095;</button>
        </div>
        <a href="tribute.html" class="btn">Back to Home</a>
    </div>
    <script src="tribute.js"></script>
</body>
</html>
