<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratan Tata - Tribute Page</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <div class="container">
        <h1>Tribute to Ratan Tata</h1>
        <img src="ratan_tata.jpg" alt="Ratan Tata" class="profile-img">
        <p class="intro">
            Ratan Tata is an Indian industrialist and philanthropist who served as the chairman of Tata Sons.
            He is known for his visionary leadership, philanthropy, and contributions to India's industrial growth.
        </p>
        <a href="tri.html" class="btn">Read More</a>
    </div>
</body>
</html>
