body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
}

h1 {
    font-size: 2em;
    color: #333;
}

.profile-img {
    width: 200px;
    border-radius: 10px;
    margin: 20px 0;
}

.intro {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #0056b3;
}

.slider {
    position: relative;
    width: 60%;
    margin: 20px auto;
    overflow: hidden;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: none;
}

.slide.active {
    display: block;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
}

#prevBtn {
    left: -40px;
}

#nextBtn {
    right: -40px;
}

button:hover {
    background: #555;
}
